{
  "name": "jeel-altoufan-academy",
  "version": "0.1.0",
  "private": true,
  "description": "Official website of Jeel Al-Toufan Academy — أكاديمية جيل الطوفان",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": "^10"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" node src/seed/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "screens": "playwright test --project=screens",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:unit"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/email-nodemailer": "3.89.0",
    "@payloadcms/email-resend": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/storage-s3": "3.89.0",
    "@payloadcms/translations": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "clsx": "2.1.1",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "graphql": "^16.8.1",
    "lucide-react": "1.44.0",
    "next": "16.3.4",
    "next-intl": "4.14.3",
    "payload": "3.89.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.87.0",
    "sharp": "0.34.5",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "8.5.28",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver",
      "@tailwindcss/oxide"
    ]
  }
}
